<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Elcom | Something went wrong. Error 500.</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, private, must-revalidate, max-age=0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="-1">
		<meta name="robots" content="noodp,noydir,noindex,nofollow,noarchive,nosnippet">
		<link rel="shortcut icon" type="image/x-icon" href="../../images/useruploadedimages/12/favicon.ico">
		<link href="../../include/css/font-awesome-5.css" type="text/css" rel="stylesheet" media="all">
		<style type="text/css">
			html {margin:0; padding:0; width:100%; height:100%;}
			body {font-family:helvetica, arial, sans-serif; font-size:16px; margin:0; padding:0; width:100%; height:100%; color:#fff; background:#2c3e50; background:linear-gradient(to bottom right, #2c3e50, #bdc3c7);}
			h1 {font-size:300%; margin:0 0 15px 0; padding:0; font-weight:400;}
			h2 {font-size:280%; margin:0 0 45px 0; padding:0; font-weight:400; line-height:1.2;}
			p {margin:0 0 45px 0; padding:0; font-size:125%;}
			nav {margin:0 0 45px 0; padding:0;}
			main.content {width:100%; height:100%;}
			article.container {width:767px; margin:0 auto; top:50%; transform:translateY(-50%); position:relative; text-align:center;}
			article.container ul {list-style-type:none; margin:0; padding:0;}
			article.container ul li {display:inline-block;}
			article.container ul li a.btn {display:block; padding:18px 36px; text-decoration:none; color:#fff; transition:all 0.5s ease-in-out; cursor:pointer; background:rgba(0,0,0,0.2);}
			article.container ul li a.btn:hover,
			article.container ul li a.btn:focus {background:rgba(0,0,0,0.4);}
			article.container ul li a.btn:first-child {margin-right:30px;}
			@media only screen and (max-width: 767px) {
			  article.container {width:90%;}
			}
		</style>
	</head>
	<body>
		<main class="content">
			<article class="container">
				<h1><i class="fas fa-bug"></i> Sorry.</h1>
				<h2>Something went wrong.</h2>
				<p>Error 500: An error has occurred on the site.</p>
				<p>We apologise for the inconvenience and hope to have it fixed up soon.</p>
				<nav>
					<ul>
						<li><a href="/" class="btn btn-primary"><i class="fas fa-home"></i> return home</a></li>
						<li><a onclick="history.back();" class="btn btn-default"><i class="fas fa-step-backward"></i> previous page</a></li>
					</ul>
				</nav>
				<p><img src="../../images/tdcm/elcomcms-logo.png" alt="Elcom logo" border="0"></p>
			</article>
		</main>
	<script>(function(){var js = "window['__CF$cv$params']={r:'7e1d658089c1a7ed',m:'nyvcJjHfLNKCkkC1g2k61lUyJFvNS9viBziJHWuEr3c-1688536919-0-ARvIfNLoCKlB4HUVgH0tRXO4d4svdB1dl80z9gyKs85Y'};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer="" src="../../https:/static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7e1d658089c1a7ed","version":"2023.4.0","b":1,"token":"9d744dbcbf7a43be989e7791b8363a57","si":100}' crossorigin="anonymous"></script>
</body>
</html>
