﻿@import url(font-awesome-5.css);

/* body reset */
body {margin:0;}

/*----Zone Controls----*/
.ZoneControls {background:#ddd; border:1px solid #999; border-radius:2px; font-size:14px; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; min-height:20px; color:#333; margin-bottom:5px; position:relative; z-index:5; float:left; width:100%; padding:5px 0; }
.ZoneControls select {float:left; margin-left:5px; width:80%; max-width:200px; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; background-color: #fff; border:1px solid #bbb; border-radius:2px; box-shadow:none; color: #333; display:block; font-size:12px; line-height:12px; padding:3px; transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s; vertical-align: middle;}
.ZoneControls select:hover, .ZoneControls select:focus {border-color:#66afe9; outline: 0;}
.ZoneControls a, .ZoneControls a:link, .ZoneControls a:visited {float:left; background:#444; border:0; padding:0; margin-left:5px; text-indent:-9999px; width:35px; height:30px; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; border-radius:2px; position:relative; color:#ddd; overflow:hidden; transition:all 0.2s ease-in-out;}
.ZoneControls a:hover, .ZoneControls a:focus {background:#222; color:#fff; border-bottom:0;}
.ZoneControls a::before {content:"\f067"; font-family:FontAwesome; font-weight:900; position:absolute; top:0; right:0; bottom:0; left:0; line-height:30px; text-indent:0; text-align:center; font-size:20px;}
.ZoneControls .ZoneInfo {float:right; margin-right:5px; color:#333;}
.ZoneControls .ZoneInfo span {color:#333;}
.ZoneContent.ui-sortable {z-index:4; position:relative; float:left; width:100%;}
.ZoneContent.ui-sortable.emptyZone {padding-bottom:100px !important;}

/*----- Row Buttons ----*/
.RowContainer.Edit {}
.RowContainer .RowButtons {clear:both; padding:0 0 15px 0; margin:0 0 15px 0; border-bottom:3px solid #ddd; text-align:center;}
.RowContainer .RowButtons a, .RowContainer .RowButtons a:link, .RowContainer .RowButtons a:visited {display:inline-block; vertical-align:top; position:relative; width:35px; height:30px; text-indent:-9999px; color:#ddd; border-radius:2px; margin-right:10px; font-size:20px; overflow:hidden; transition:all 0.2s ease-in-out;}
.RowContainer .RowButtons a:hover, .RowContainer .RowButtons a:focus {border-bottom:0; color:#fff;}
.RowContainer .RowButtons a::before {position:absolute; top:0; right:0; bottom:0; left:0; text-align:center; line-height:30px; text-indent:0; font-family:FontAwesome; font-weight:900;}
.RowContainer .RowButtons .add-button {background:#444; border-color:#444;}
.RowContainer .RowButtons .add-button:before  {content:"\f5ff"; font-weight:400;}
.RowContainer .RowButtons .add-button:hover, .RowContainer .RowButtons .add-button:focus {background:#32870b;}
.RowContainer .RowButtons .delete-button {background:#888; border-color:#888; }
.RowContainer .RowButtons .delete-button:before {content:"\f5fe"; }
.RowContainer .RowButtons .delete-button:hover, .RowContainer .RowButtons .delete-button:focus {background:#d2322d;}

/*---- Element Container ----*/
.ElementContainer {min-height:100px; margin-bottom:20px; cursor:pointer; position:relative; border:1px dashed #888; border-radius:2px; float:left; width:100%; clear:both;}
/* empty & small elements */
.smallZone, .empty {/*height:100px;*/ margin:0 0 20px 0;}
/* drag and drop rules */
/*element edit controls // hover */
.ElementControls {height:75px !important; width:250px !important; top:0 !important; right:0 !important; bottom:0 !important; left:0 !important; z-index:9999 !important; margin:auto !important; position:absolute !important; display:none; color:#ffffff !important; font-size:16px; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; background:#222 !important;}
.ElementControls .inner {display:none;}
.ElementControls .outer {display:none;}
.ZoneContainer .ZoneContent .ElementContainer div[id$="DynamicWidgetName"] {position:absolute; top:1px; right:1px; width:auto; padding:3px 10px; background:#eee; color:#333; z-index:9997;}
.ZoneContainer .ZoneContent .ElementContainer .ElementControls ul {list-style-type:none !important; margin:0 !important; padding:0 !important; position:relative; width:100%; height:100%;}
.ZoneContainer .ZoneContent .ElementContainer .ElementControls ul li {background:none !important; padding:0 !important; margin:0 !important; list-style:none !important; position:absolute !important; line-height:1;}
.ZoneContainer .ZoneContent .ElementContainer .ElementControls ul li::before {display:none !important;}
.ZoneContainer .ZoneContent .ElementContainer .ElementControls ul li.edit-btn {left:10px; padding:0 !important; top:10px; width:24px; height:24px;}
.ZoneContainer .ZoneContent .ElementContainer .ElementControls ul li.edit-btn::after,
.ZoneContainer .ZoneContent .ElementContainer .ElementControls ul li.del-btn::after {font-family:FontAwesome; font-weight:900; position:absolute; top:0; right:0; bottom:0; left:0; text-align:center; z-index:1;}
.ZoneContainer .ZoneContent .ElementContainer .ElementControls ul li.edit-btn::after {content:"\f044"; font-size:20px; font-weight:400; line-height:24px;}
.ZoneContainer .ZoneContent .ElementContainer .ElementControls ul li.elmt-txt {font-weight:normal; color:#fff !important; left:50px; top:10px; right:10px; text-align:left;}
.ZoneContainer .ZoneContent .ElementContainer .ElementControls ul li.edit-txt {left:50px; color:#ffffff !important; bottom:10px; font-size:13px;}
.ZoneContainer .ZoneContent .ElementContainer .ElementControls ul li.del-btn {bottom:10px; right:10px; width:24px; height:24px;}
.ZoneContainer .ZoneContent .ElementContainer .ElementControls ul li.del-btn::after {content:"\f1f8"; font-size:16px; line-height:24px; color:#ddd; background:#222; border-radius:2px; transition:all 0.2s ease-in-out;}
.ZoneContainer .ZoneContent .ElementContainer .ElementControls ul li.del-btn:hover::after {color:#fff; background:#444;}
.ZoneContainer .ZoneContent .ElementContainer .ElementControls ul li.edit-btn input,
.ZoneContainer .ZoneContent .ElementContainer .ElementControls ul li.del-btn input {width:100% !important; height:100% !important; border:none !important; padding:0px !important; vertical-align:none !important; margin:0 !important; opacity:0; position:absolute; top:0; left:0; z-index:2;}
.hoverPlaceHolder {position:absolute !important; top:0 !important; right:0 !important; bottom:0 !important; left:0 !important; background:rgba(49,122,185,0.75); border:none; border-radius:2px; z-index:9998 !important; height:auto !important; width:100% !important; transition:all 0.2s ease-in-out;}
.ui-sortable-placeholder {visibility:visible !important; background:#e7fff1; background:#a2c7db; border:none;}
/* edit buttons */
.editbuttons + .ZoneContainer > .ZoneControls {margin:0; border:none;}
.clsValidation {color:#FF0000;}

/*----- Page element and layout row list ------*/
#page-element-list .filter {display:flex; flex-wrap:wrap; margin:0;}
#page-element-list .filter .btn {padding:2px 12px !important; border:0 !important; border-top:3px solid #fff !important; border-right:1px solid #ddd !important; color:#333 !important; margin:0 0 10px 0 !important; background:#fff !important; box-shadow:none !important; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:13px;}
#page-element-list .filter .btn:hover, #page-element-list .filter .btn:focus {border-top-color:#ccc !important; background:#eee !important;}
#page-element-list .filter .btn.active {background:rgba(26,107,178,0.1) !important; border-top-color:#207eab !important; color:#207eab !important;}
#page-element-list .filter .btn.active:hover, #page-element-list .filter .btn.active:focus {background:rgba(26,107,178,0.1) !important;}
#page-element-list > div,
#page-layoutrow-list > div {border:1px solid #bbb; border-radius:0;}
#page-element-list .list,
#page-layoutrow-list .list {overflow:hidden; margin:0; padding:5px;}
#page-element-list .list li,
#page-layoutrow-list .list li {display:block; float:left; vertical-align:top; width:50%; margin:0; background-color:#fff; padding:0; border:0;}
#page-element-list .list li a, #page-element-list .list li a:link, #page-element-list .list li a:visited,
#page-layoutrow-list .list li a, #page-layoutrow-list .list li a:link, #page-layoutrow-list .list li a:visited {float:left; width:100%; margin:0 !important; display:block !important; padding:15px !important; border-radius:0 !important; color:#333; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif !important; border:0 !important;}
#page-element-list .list li a:hover, #page-element-list .list li a:focus,
#page-layoutrow-list .list li a:hover, #page-layoutrow-list .list li a:focus {text-decoration:none !important; background:rgba(26,107,178,0.1); !important; color:#207eab !important; border:0 !important;}
#page-element-list .list li a p {display:none;}
#page-element-list .list li a .thumb,
#page-layoutrow-list .list li a .thumb {float:left; width:30px; height:30px; margin:0 10px 0 0; padding:0; border:none; background:transparent; border-radius:0;}
#page-element-list input.search {padding:6px 12px; border-radius:0; border:1px solid #bbb; color:#333; width:100%; margin:15px 0 10px; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:13px;}
#page-element-list .list li a .name,
#page-layoutrow-list .list li a .name {font-size:16px !important; font-weight:normal !important; display:block; padding-left:40px;}
#page-element-list input.search:hover, #page-element-list input.search:focus {border-color:#428bca; outline:0; box-shadow:none;}
#page-element-list input.search:focus, #page-element-list input.search:active {background:rgba(26,107,178,0.1);}

#addElementToZone.loading {background: url("/images/ajax-loader.gif") no-repeat scroll 5px 15px; background-position: center; opacity: 0.6;}
#addElementToZone {min-width: 200px; max-width:900px;}

#addLayoutRowDialog.loading {background: url("/images/ajax-loader.gif") no-repeat scroll 5px 15px; background-position: center; opacity: 0.6;}

/*----Document Control Buttons----*/
div.edit-buttons {background:#333; color:#fff; font-size:13px; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; height:40px; padding:0; box-sizing:border-box;}
div.admin-menu-on {padding-left:45px;}
div.edit-buttons * {box-sizing:border-box;}
div.edit-buttons a,
div.edit-buttons a:link,
div.edit-buttons a:visited {font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:13px; border:0; transition:all 0.2s ease-in-out;}
div.edit-buttons a:hover,
div.edit-buttons a:focus {border:0;}
div.edit-buttons a::before,
div.edit-buttons a::after {transition:all 0.2s ease-in-out;}
div.edit-buttons #main-menu-toggle {background:#111; color:#ddd; cursor:pointer; font-size:18px; height:40px; left:0; padding:0; position:absolute; text-decoration:none; text-shadow:none; top:0; width:40px; z-index:1000; text-align:center; line-height:40px;}
div.edit-buttons #main-menu-toggle:hover,
div.edit-buttons #main-menu-toggle:focus {color:#fff; background:#222; border-bottom:0;}
div.edit-buttons > div {display:block; float:left;}
div.edit-buttons .logos {width:110px; margin:0 0 0 5px; height:40px;}
div.edit-buttons .logos:hover, div.edit-buttons .logos:focus {background:none;}
div.edit-buttons .logos .hex {float:left; text-indent:-9999px; background:url(/images/tdcm/elcomcms-logo.png?ver11-0) no-repeat 0 50%; display:block; width:110px; height:40px; background-size:90%; border:0;}
div.edit-buttons .logos .hex:hover, div.edit-buttons .logos .hex:focus {border:0;}
div.edit-buttons .logos .elcomlogo {display:none;}
div.edit-buttons .logos .elcomlogo:hover, div.edit-buttons .logos .elcomlogo:focus {}

/*-----System items-----*/
.system-items .nav > li > a {display:block;}
.system-items .navbar-nav.pull-right > li > .dropdown-menu,
.system-items .navbar-nav > li > .dropdown-menu.pull-right {left:auto; right:0;}
.system-items .navbar-nav > li > .dropdown-menu {border-top-left-radius:0; border-top-right-radius:0; margin-top:0;}

.system-items {position:absolute !important; top:0px; right:0; z-index:9999; float:left; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing:border-box; padding:0px !important; color: #fff !important; background:transparent;}
.edit-buttons .system-items {position:relative; top:auto; right:auto; float:right;}
.system-items * {box-sizing:border-box;}
.system-items .btn {display: inline-block; margin: 0px; font-size: 15px; text-align: center; background: transparent; border: none; border-radius: 0px; box-shadow: none; line-height:1.2;}
.system-items a.btn {position:relative; height:30px; width:40px; background:#444; color:#ddd; text-shadow:none !important; padding:0 !important; margin:5px 3px; border-radius:2px; font-size:12px;}
.system-items a.btn .number {position: absolute; font-size:8px; top:-3px; right:3px;}
.system-items a.btn.account {background:#333; height:40px; width:auto; padding:6px 0px 5px 10px !important; margin:0 0 0 3px;}
.system-items a.btn.account .avatar {float:right; margin: -6px 0 0 10px; height:40px; width:40px;}
.system-items a.btn.account .avatar img {height:100%; width:100%;}
.system-items a.btn:hover, .system-items a.btn:focus {background:#222; color:#fff;}
.system-items .user {display: inline-block; text-align: left; margin-top: 0; padding: 0px;}
.system-items .user .hello {display: block; font-size: 11px; font-weight: bold;}
.system-items .user .name {display: block; margin-top: -1px; font-size: 13px;}

.system-items a,
.system-items a:link,
.system-items a:visited {font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; border:0 !important; transition:all 0.2s ease-in-out;}
.system-items a:hover,
.system-items a:focus {font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; border:0 !important;}
.system-items a::before,
.system-items a::after {transition:all 0.2s ease-in-out;}
.system-items ul {list-style-type:none; margin:0; padding:0;}
.system-items ul li {float:left; position:relative;}
.system-items ul li.inbox a {position:relative; height:30px; width:40px; background:#444; color:#ddd; text-shadow: none !important; padding:0 !important; margin:5px 3px; border-radius: 2px; font-size:12px; text-indent:-9999px;}
.system-items ul li.inbox a:hover, .system-items ul li.inbox a:focus {background:#222; color:#fff;}
.system-items ul li.inbox a::before {content:""; position:absolute; top:0; left:0; width:40px; height:16px; background:#444; z-index:2;}
.system-items ul li.inbox a:hover::before, .system-items ul li.inbox a:focus::before {background:#222;}
.system-items ul li.inbox a::after {position:absolute; top:0; right:0; bottom:0; left:0; text-align:center; line-height:30px; content:"\f01c"; color:#ddd; font-family:FontAwesome; font-weight:900; text-indent:0; font-size:20px; z-index:1;}
.system-items ul li.inbox a:hover::after {color:#fff;}
.system-items ul li.inbox a span {color:inherit; text-decoration:none; text-align:center; line-height:1; text-indent:0; font-size:12px; position:absolute; top:2px; right:0; left:0; z-index:3; padding:0; background:transparent !important;}
.system-items ul li.myfavs.open > a {background:#222;}
.system-items ul li.myfavs .dropdown-menu {width:250px; font-size:12px; background:#444; color:#fff; border:none; border-radius:0; box-shadow:none;}
.system-items ul li.myfavs .dropdown-menu > li {float:none; padding:10px;}
.system-items ul li.myfavs .dropdown-menu > li .fav-title {display:block; margin-bottom:5px; color:#fff; font-size:13px; font-weight:bold; padding:0; border-bottom:1px solid #fff;}
.system-items ul li.myfavs .dropdown-menu a {color:#fff; font-size:12px; text-indent:0;}
.system-items ul li.myfavs .dropdown-menu a:hover {text-decoration:underline;}
.system-items ul li.myfavs .dropdown-menu ul li {float:none; padding-bottom:5px;}
.system-items ul li.myfavs .dropdown-menu ul li span.icon {position:relative; padding-left:25px !important; padding-top:10px; padding-bottom:10px;}
.system-items ul li.myfavs .dropdown-menu ul li span.icon::after {position:absolute; font-family:FontAwesome;
font-weight:400; text-rendering:optimizeLegibility; line-height:20px; font-size:16px; background-size:16px; top:50%;
transform:translateY(-50%); left:0; text-indent:0;}
.system-items ul li.myfavs .dropdown-menu ul li span.icon-only::after {right:0; bottom:0; width:100%; height:100%; text-align:center;}
.system-items ul li.myfavs .dropdown-menu ul li span.icon.icon-error::after {content:"\f071";}
.system-items ul li.myfavs .dropdown-menu ul li span.icon.icon-admin::after {content:"\f7d9";}
.system-items ul li.myfavs .dropdown-menu .my-fav-more {display:none !important;}
.system-items ul li.myfavs:hover .dropdown-menu, .system-items ul li.myfavs:focus .dropdown-menu {display:block;}
.system-items ul li.help a {text-indent:-9999px; font-size:18px;}
.system-items ul li.myfavs a {text-indent:-9999px; font-size:18px;}
.system-items ul li.help a i, .system-items ul li.myfavs a i {position:absolute; top:0; right:0; bottom:0; left:0; text-align:center; line-height:30px; text-indent:0;}
.system-items ul li.profile:hover .dropdown-menu, .system-items ul li.profile:focus .dropdown-menu {display:block;}
.system-items ul li.profile ul.dropdown-menu {font-size:13px; background:#444; border:none; border-radius:0; box-shadow:none; padding:5px 0; left:auto; right:0; width:250px;}
.system-items ul li.profile ul li {width:100%; color:#fff; line-height:1;}
.system-items ul li.profile ul li a {display:block; padding:5px 10px !important; color:#fff; word-break:break-all;}
.system-items ul li.profile ul li a:hover, .system-items ul li.profile ul li a:focus {background:#222; color:#fff;}
.system-items ul li.profile ul li i {width:25px; font-size:16px;}
.system-items ul li.profile ul li span {display: block; padding:3px 10px; clear:both; font-weight:normal; line-height:1.428571429; color:#fff; white-space: nowrap;}
.system-items ul li.profile ul li a i.fa-unlock::before {content:"\f08b";}
.navbar-nav > li > .dropdown-menu {margin-right:0; z-index:9999;}

/*---- Radmenu ----*/
#AdminMenu #TopMenuArticleRight, #AdminMenu #AdminMenuArticleAfter, #AdminMenu #TopMenuArticleLeft {display:none;}
#AdminMenu {position:absolute; left:0px; top:0px; z-index:9999; height:40px; width:40px; box-sizing:border-box;}
#AdminMenu * {box-sizing:border-box;}
#AdminMenu #AdminBar {display:none; position:absolute; top:40px; left:0; width:250px !important; background:#eee !important; height:auto !important; border-top:1px solid #ddd !important; border-right:1px solid #ddd !important; z-index:9999;}
#AdminMenu .menu {float:none; background:none !important; height:auto !important; margin-top:0px; white-space:normal;}
#AdminMenu .menu ul.horizontal {background:#eee; width:100%;}
#AdminMenu .menu ul.horizontal li.item {background:none !important; float:none; display:block; width:100%; border-bottom:1px solid #ccc;}
#AdminMenu .menu ul.horizontal li.item a {width:auto !important; height:auto; background:none !important; padding:0; float:none; display:block; border:0; position:relative; transition:all 0.2s ease-in-out;}
#AdminMenu .menu ul.horizontal li.item a.CMLevel1::after {content:"\f054"; font-family: 'FontAwesome'; position: absolute; top: 8px; right: 10px; padding: 0; display: inline-block; text-align: center; font-size: 10px; color: #bbb;}
#AdminMenu .menu ul.horizontal li.item a span.text {color:#333; font-size:13px; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif !important;background:none !important; float:none; display:block; padding:5px 10px; margin-left:39px; border-left:1px solid #ccc; height:auto;}
#AdminMenu .menu ul.horizontal li.item div.slide {left:249px !important; top:-1px !important; background:#eee; border:1px solid #ddd; border-bottom:0; width:auto !important;}
#AdminMenu .menu ul.horizontal li.item a.expanded, #AdminMenu .menu ul.horizontal > li.item a:hover, #AdminMenu .menu ul.horizontal > li.item a:focus {background:#ccc !important}
#AdminMenu .menu ul.horizontal li.item a.CMLevel1.expanded::after, #AdminMenu .menu ul.horizontal > li.item a.CMLevel1:hover::after, #AdminMenu .menu ul.horizontal > li.item a.CMLevel1:focus::after {color:#333;}
#AdminMenu .menu ul.horizontal li.item a.expanded span.text, #AdminMenu .menu ul.horizontal > li.item a:hover span.text, #AdminMenu .menu ul.horizontal > li.item a:focus span.text {border-left:1px solid #ddd;}
#AdminMenu .menu ul.horizontal li.item div.slide a span.text {margin-left:0; border-left:none;}

#AdminMenu.impersonated {top:40px;}
.system-items.impersonated {top:40px;}

#jsErrorMessage.alert{padding:10px; margin-bottom:20px;}

/*Bottom Masterpage Info Bar*/
.editpage-controls {bottom:0; padding:0; left:0; position:fixed; width:auto; background:#ccc; z-index:9999; font:normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif; border:1px solid #bbb; border-radius:0 2px 0 0;}
.editpage-controls div {color:#333; padding:5px 10px; display:inline-block; vertical-align:middle;}
.editpage-controls div.masterpage-button {}
.editpage-controls div.useragent-button {background:#ddd; border-left:1px solid #eee;}
.editpage-controls div.useragent-button label {font-weight:normal; margin-bottom:0;}
.editpage-controls select {font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; background:#fff; border-radius:2px; box-shadow:none; color:#333; border:1px solid #bbb; font-size:12px; line-height:12px; padding:2px 15px 2px 2px; transition:all 0.2s ease-in-out; vertical-align:middle; position:relative; z-index:2; -webkit-appearance:none; -moz-appearance:none; appearance:none;}
.editpage-controls select::-ms-expand {display:none;}
.editpage-controls select:hover, .editpage-controls select:focus {border-color:#428bca; outline:0; box-shadow:none;}
.editpage-controls select:focus, .editpage-controls select:active {border-color:#317ab9; background:rgba(49,122,185,0.1);}

.editpage-controls label {position:relative;}
.editpage-controls label::before {content:"\f0d7"; font-family:FontAwesome; font-weight:900; font-size:16px; width:12px; height:12px; background:transparent; color:#bbb; display:block; text-align:center; line-height:12px; position:absolute; top:3px; right:3px; border-radius:0; z-index:3; transition: all 0.2s ease-in-out;}
.editpage-controls label:hover::before,
.editpage-controls label:focus::before,
.editpage-controls label:active::before {color:#317ab9;}

/*Dev add-on rules*/
a.NewWikiLink{text-decoration:none; border-bottom:dashed #333 1px;}

.ui-sortable-placeholder * { visibility: hidden; }
div.information{background:#DAF0FF;border:dotted #80CEE7 1px;color:#2F3546;}

/*----------admin pill buttons----------*/
div.edit-buttons div.admin-pill {color:#fff; float:left; height:30px; margin:5px 0; overflow:hidden; text-decoration:none; min-width:40px; border-left:1px solid #333; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;}
div.edit-buttons div.admin-pill:hover, div.edit-buttons div.admin-pill:focus {}
div.edit-buttons div.admin-pill.standalone {border-radius:2px; margin-left:15px; border:none;}
div.edit-buttons div.admin-pill.first {border-radius:2px 0 0 2px; border:none; margin-left:15px;}
div.edit-buttons div.admin-pill.last {border-radius:0 2px 2px 0; margin-right:10px;}
div.edit-buttons div.admin-pill.dropdown {overflow:visible;}
div.edit-buttons div.admin-pill.dropdown > div.inner {position:relative; z-index:9999;}
div.edit-buttons .dropdown div.admin-pill.first {margin-left:0;}
div.edit-buttons div.admin-pill a, div.edit-buttons div.admin-pill span {text-indent:-9999px; display:block; height:30px; width:40px; color:#ddd; text-decoration:none; background:#444; background-repeat:no-repeat; transition:all 0.2s ease-in-out; overflow:hidden;}
div.edit-buttons div.admin-pill a:hover, div.edit-buttons div.admin-pill span:hover,
div.edit-buttons div.admin-pill a:focus, div.edit-buttons div.admin-pill span:focus {background:#222; color:#fff; border:0 !important;}

/* icon overlays */
.edit-buttons .admin-pill a {position:relative;}
.edit-buttons .admin-pill a::after {font-family:FontAwesome; font-weight:900; position:absolute; top:0; right:0; bottom:0; left:0; text-indent:0; text-align:center; line-height:30px; font-size:16px;}
.edit-buttons .admin-pill a.dashboard-button {}
.edit-buttons .admin-pill a.dashboard-button::after {content:"\f0e4"; font-size:18px;}
.edit-buttons .admin-pill a.edit-button {}
.edit-buttons .admin-pill a.edit-button::after {content:"\f044";}
.edit-buttons .admin-pill.first a.edit-button {padding:6px 12px 0 30px; text-indent:0; width:auto;}
.edit-buttons .admin-pill.first a.edit-button::after {left:8px; right:auto; text-align:left;}
.edit-buttons .admin-pill a.page-locked {padding:6px 12px 0 30px; text-indent:0; width:auto;}
.edit-buttons .admin-pill a.page-locked::after {content:"\f023"; left:8px; right:auto; text-align:left;}
.edit-buttons .admin-pill a.page-locked:hover::after,
.edit-buttons .admin-pill a.page-locked:focus::after {content:"\f09c";}
.edit-buttons .admin-pill.first span.page-locked {}
.edit-buttons .admin-pill a.layout-button {}
.edit-buttons .admin-pill a.layout-button::after {content:"\f00a";}
.edit-buttons .admin-pill a.attribute-button {}
.edit-buttons .admin-pill a.attribute-button::after {content:"\f0ad";}
.edit-buttons .admin-pill a.folder-button {}
.edit-buttons .admin-pill a.folder-button::after {content:"\f07b";}
.edit-buttons .admin-pill a.delete-article-button {}
.edit-buttons .admin-pill a.delete-article-button::after {content:"\f1f8";}
.edit-buttons .admin-pill a.preview-button {}
.edit-buttons .admin-pill a.preview-button::after {content:"\f002";}

.edit-buttons .admin-pill a.add-button {}
.edit-buttons .admin-pill a.add-button::after {content:"\f055";}
.edit-buttons .admin-pill a.create-article-button {}
.edit-buttons .admin-pill a.create-article-button::after {content:"\f15b"; top:10px; left:12px; right:auto; bottom:auto; line-height:1;}
.edit-buttons .admin-pill a.create-folder-button {}
.edit-buttons .admin-pill a.create-folder-button::after {content:"\f07b"; top:10px; left:10px; right:auto; bottom:auto; line-height:1;}
.edit-buttons .admin-pill a.create-document-button {}
.edit-buttons .admin-pill a.create-document-button::after {content:"\f02d"; top:10px; left:10px; right:auto; bottom:auto; line-height:1;}
.edit-buttons .admin-pill a.create-teamworkspace-button {}
.edit-buttons .admin-pill a.create-teamworkspace-button::after {content:"\f0c0"; top:10px; left:8px; right:auto; bottom:auto; line-height:1;}
.edit-buttons .admin-pill a.create-meeting-button {}
.edit-buttons .admin-pill a.create-meeting-button::after {content:"\f017"; top:10px; left:10px; right:auto; bottom:auto; line-height:1;}
.edit-buttons .admin-pill a.create-event-button {}
.edit-buttons .admin-pill a.create-event-button::after {content:"\f073"; top:10px; left:10px; right:auto; bottom:auto; line-height:1;}
.edit-buttons .admin-pill a.create-task-button {}
.edit-buttons .admin-pill a.create-task-button::after {content:"\f022"; top:10px; left:10px; right:auto; bottom:auto; line-height:1;}
.edit-buttons .admin-pill a.create-tracking-button {}
.edit-buttons .admin-pill a.create-tracking-button::after {content:"\f0ae"; top:10px; left:10px; right:auto; bottom:auto; line-height:1;}

.edit-buttons .admin-pill a.persona-button {}
.edit-buttons .admin-pill a.persona-button::after {content:"\f109";}

.edit-buttons .admin-pill a.publish-button {padding:6px 12px 0 30px; text-indent:0; width:auto;}
.edit-buttons .admin-pill a.publish-button::after {content:"\f0ac"; left:8px; right:auto; text-align:left;}
.edit-buttons .admin-pill a.publish-to-workflow {padding:5px 12px 0 32px; text-indent:0; width:auto;}
.edit-buttons .admin-pill a.publish-to-workflow::after {content:"\f079"; left:8px; right:auto; text-align:left;}
.edit-buttons .admin-pill a.publish-with-alerts {}
.edit-buttons .admin-pill a.publish-with-alerts::after {content:"\f0f3";}
.edit-buttons .admin-pill a.draft-button {}
.edit-buttons .admin-pill a.draft-button::after {content:"\f0c7";}
.edit-buttons .admin-pill a.cancel-button {}
.edit-buttons .admin-pill a.cancel-button::after {content:"\f0e2";}
.edit-buttons .admin-pill a.request-feedback-button::after {content:"\f086";}

.edit-buttons .admin-pill a.approve-button {}
.edit-buttons .admin-pill a.approve-button::after {content:"\f00c"; color:#32870b;}
.edit-buttons .admin-pill a.reject-button {}
.edit-buttons .admin-pill a.reject-button::after {content:"\f00d"; color:#d2322d;}
.edit-buttons .admin-pill a.comments-button {}
.edit-buttons .admin-pill a.comments-button::after {content:"\f075";}

.edit-buttons .admin-pill span.page-locked-workflow {position:relative;}
.edit-buttons .admin-pill span.page-locked-workflow::after {content:"\f310"; font-family:FontAwesome; font-weight:900; position:absolute; top:0; right:0; bottom:0; left:0; text-indent:0; text-align:center; line-height:30px; font-size:16px;}
.edit-buttons .admin-pill.first a.attribute-button {}
.edit-buttons .admin-pill.first a.folder-button {}
.edit-buttons .admin-pill a#GoBackButton {}
.edit-buttons .admin-pill a#GoBackButton::after {content:"\f048";}

/* 2nd level admin pill */
div.edit-buttons .admin-pill .add-options {position:absolute; top:35px; left:0;}
div.edit-buttons .admin-pill .admin-pill {display:none; margin-top:0; margin-bottom:0; padding-right:0 !important; z-index:9999; border:none; height:auto; clear:both;}
div.edit-buttons .admin-pill .admin-pill.first {border-radius:0;}
div.edit-buttons .admin-pill .admin-pill.last {margin-right:0; border-radius:0;}
div.edit-buttons .admin-pill:hover .inner .admin-pill .inner, div.edit-buttons .admin-pill .inner:hover .admin-pill .inner, div.edit-buttons .admin-pill:hover .admin-pill .inner, div.edit-buttons .admin-pill .admin-pill .inner {background:#333;}
div.edit-buttons .admin-pill:hover .inner .admin-pill .inner, div.edit-buttons .admin-pill .inner:hover .admin-pill .inner, div.edit-buttons .admin-pill:hover .admin-pill .inner, div.edit-buttons .admin-pill .admin-pill .inner {}
div.edit-buttons .admin-pill .admin-pill .inner a {text-indent:0; width:175px; height:auto; text-align:left; padding:8px 10px 8px 35px; cursor:pointer;}

div.edit-buttons div.admin-pill .personaClass {background:#444; border:none; border-radius:0; box-shadow:none; display:none; float:left; font-size:12px; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; margin:0; width:185px; padding:10px; position:absolute; top:40px; z-index:2000; color:#fff;}
div.edit-buttons div.admin-pill .personaClass fieldset {border:none; margin:0 0 10px 0; padding:0;}
div.edit-buttons div.admin-pill .personaClass fieldset legend {display:block; font-weight:normal; font-size:13px; margin-bottom:10px; border-bottom:1px solid #fff;}
div.edit-buttons div.admin-pill .personaClass div {border:none; margin:0 0 10px 0; padding:0;}
div.edit-buttons div.admin-pill .personaClass div label {display:block; font-weight:bold;}
div.edit-buttons div.admin-pill .personaClass div select {width:100%; border:1px solid #fff; border-radius:2px; box-shadow:none; color:#333; display: block; font-size:13px; line-height:12px; padding:3px; transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s; vertical-align: middle;}
div.edit-buttons div.admin-pill .personaClass div select:hover, div.edit-buttons div.admin-pill .personaClass div select:focus {border-color:#fff; outline: 0;}
div.edit-buttons div.admin-pill .personaClass div.panel-actions {text-align:right; margin-bottom:0;}
div.edit-buttons div.admin-pill .personaClass div.panel-actions a {text-indent:0; color:#fff; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:12px; background:none; padding:0; margin:0; height:auto; width:auto; display:inline-block;}
div.edit-buttons div.admin-pill .personaClass div.panel-actions a.main-button {background:transparent; padding:5px; background:#222; border-radius:0; margin-left:10px; border:none; transition:all 0.2s ease-in-out;}
div.edit-buttons div.admin-pill .personaClass div.panel-actions a.main-button:hover,
div.edit-buttons div.admin-pill .personaClass div.panel-actions a.main-button:focus {text-decoration:none; background:#fff; color:#333;}
div.edit-buttons div.admin-pill .personaClass div.panel-actions a.sub-button {color:#fff; transition:all 0.2s ease-in-out;}
div.edit-buttons div.admin-pill .personaClass div.panel-actions a.sub-button:hover,
div.edit-buttons div.admin-pill .personaClass div.panel-actions a.sub-button:focus {text-decoration:none; border-bottom:1px solid #fff;}
div.edit-buttons div.admin-pill .personaClass .input_hidden {position: absolute;z-index: -1;margin: 5px;}
div.edit-buttons div.admin-pill .personaClass fieldset[id$="divDevice"] label {display:block; float:left; position:relative; background:#444; width:50px; height:50px; margin-right:5px;}
div.edit-buttons div.admin-pill .personaClass fieldset[id$="divDevice"] label img {display:none; padding:5px;}
div.edit-buttons div.admin-pill .personaClass fieldset[id$="divDevice"] label:hover, div.edit-buttons div.admin-pill .personaClass fieldset[id$="divDevice"] label:focus {cursor:pointer; background:#222;}
div.edit-buttons div.admin-pill .personaClass fieldset[id$="divDevice"] label.selected {background:#222;}
div.edit-buttons div.admin-pill .personaClass fieldset[id$="divDevice"] label::after {font-family:FontAwesome; font-weight:900; font-size:40px; color:#ddd; position:absolute; top:0; right:0; bottom:0; left:0; text-align:center; line-height:50px;}
div.edit-buttons div.admin-pill .personaClass fieldset[id$="divDevice"] label:hover::after,
div.edit-buttons div.admin-pill .personaClass fieldset[id$="divDevice"] label:focus::after {color:#fff;}
div.edit-buttons div.admin-pill .personaClass fieldset[id$="divDevice"] label[id$="desktopLabel"]::after {content:"\f108"; font-size:30px;}
div.edit-buttons div.admin-pill .personaClass fieldset[id$="divDevice"] label[id$="tabletLabel"]::after {content:"\f3fa";}
div.edit-buttons div.admin-pill .personaClass fieldset[id$="divDevice"] label[id$="phoneLabel"]::after {content:"\f3cd";}
div.dropzone {border:1px dotted; height:100px; padding:10px;}
/* unknown */
.empty {height:100px;}
.smallZone{min-height:100px;}
.dynamicWidgetAjax, .contentEditorAjax {height:auto;}
.dynamicWidgetAjax .hoverPlaceHolder, .contentEditorAjax .hoverPlaceHolder {height:100% !important;}

/* jquery UI modal popups */

.jqmWindow { z-index: 90002 !important; }

.masterpagelist tr:hover td, .masterpagelist tr:focus td {background-color:#f4f4f4;}
.masterpagelist .level_1 td {border-bottom:none;}
.masterpagelist .level_2 td, .masterpagelist .level_3 td, .masterpagelist .level_4 td, .masterpagelist .level_5 td, .masterpagelist .level_6 td, .masterpagelist .level_7 td, .masterpagelist .level_8 td {border-top:none; border-bottom:none;}
.masterpagelist .level_1 .masterpagename {margin-left:0px;}
.masterpagelist .level_2 .masterpagename {margin-left:20px;}
.masterpagelist .level_3 .masterpagename {margin-left:40px;}
.masterpagelist .level_4 .masterpagename {margin-left:60px;}
.masterpagelist .level_5 .masterpagename {margin-left:80px;}
.masterpagelist .level_6 .masterpagename {margin-left:100px;}
.masterpagelist .level_7 .masterpagename {margin-left:120px;}
.masterpagelist .level_8 .masterpagename {margin-left:140px;}

.RadTreeView_Elcom {outline:none;}

@-ms-viewport {width:auto !important;}

/* responsive design */
@media only screen and (max-width: 991px) {
  .system-items a.btn.account {width:40px; padding:0 !important;}
  .system-items a.btn.account .avatar {margin:0;}
  .system-items .user {display:none;}
  div.edit-buttons:not(.AdminMenu) {height:80px; padding-top:40px; padding-left:0; position:relative; /*overflow:hidden;*/}
  div.edit-buttons .logos {position:absolute; top:0; left:50px;}
  .edit-buttons .admin-pill a.persona-button {display:none;}
}

@media only screen and (max-width: 767px) {
  .navbar-nav .dropdown-menu {position:absolute !important;}
}

@media only screen and (max-width: 479px) {
  .edit-buttons .admin-pill.first a.edit-button {padding:0; text-indent:-9999px; width:40px; height:30px;}
  .edit-buttons .admin-pill.first a.edit-button::after {left:0; right:0; text-align:center;}
  #AdminMenu.impersonated {top:80px;}
  .system-items.impersonated {top:80px;}
  .system-items ul li.myfavs .dropdown-menu {right:-125px;}
}

@media only screen and (max-width: 399px) {
  div.edit-buttons .logos .hex {background-position:-96px 50%; width: 40px; height: 40px; background-size: auto 30px;}
}